# blindvision

./: .gitignore  HONESTY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindvision/arpose/: MainActivity.kt
app/src/main/java/com/blindvision/arpose/gl/: Map3DRenderer.kt  Map3DView.kt
app/src/main/java/com/blindvision/arpose/nav/: MaskMapRenderer.kt
app/src/main/java/com/blindvision/arpose/pose/: ArCorePoseProvider.kt  Pose6Dof.kt  PoseProvider.kt  SimulatedPoseProvider.kt  WorldPoseConsumer.kt
app/src/main/java/com/blindvision/planning/: AStarGridPlanner.kt  RoutePlanner.kt
app/src/main/java/com/blindvision/planning/tools/: DestinationResolver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dashboard/: DashboardServer.kt
scripts/: preview3d.py
tools/: DestinationResolver.kt
